# FileMergeService

./: readme.md
src/: FileMergeService.sln
src/FileMergeService/: FileMergeService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileMergeService/Controllers/: FilesController.cs
src/FileMergeService/Dtos/: ChunkDto.cs  FileDto.cs
src/FileMergeService/Exceptions/: HashCodeException.cs
src/FileMergeService/Extensions/: StreamExtensions.cs
src/FileMergeService/Middlewares/: ExceptionHandlingMiddleware.cs
src/FileMergeService/Options/: FilesOptions.cs
src/FileMergeService/Services/Implementations/: FileService.cs
src/FileMergeService/Services/Interfaces/: IFileService.cs
src/template-net7.0/: FileMergeService.sln
src/template-net7.0/FileMergeService/: FileMergeService.csproj  Program.cs
src/template-net7.0/template-net7.0/Middlewares/: ExceptionHandlingMiddleware.cs
src/template-net7.0/template-net7.0/Properties/: launchSettings.json
